language: cpp
os: linux
dist: bionic

jobs:
  # include:
  # - name: "clang-tidy checks"
  #   stage: "Tests"
  #   addons:
  #     apt:
  #       packages:
  #       - clang-tidy
  #       - libsndfile-dev
  #   install: skip
  #   script: scripts/run_clang_tidy.sh

  # - name: "Linux amd64 tests"
  #   arch: amd64
  #   addons:
  #     apt:
  #       packages:
  #       - libjack-jackd2-dev
  #       - libsndfile1-dev
  #   install: .travis/download_cmake.sh
  #   script: .travis/script_test.sh

  # - name: "Linux arm64 tests"
  #   arch: amd64
  #   addons:
  #     apt:
  #       packages:
  #       - libjack-jackd2-dev
  #       - libsndfile1-dev
  #   install: .travis/download_cmake.sh
  #   script: .travis/script_test.sh

  # - name: "Windows mingw32"
  #   stage: "Build"
  #   env:
  #   - CROSS_COMPILE=mingw32
  #   - CONTAINER=cross
  #   - INSTALL_DIR="sfizz-${TRAVIS_BRANCH}-mingw32"
  #   before_install: .travis/before_install_mingw.sh
  #   install: .travis/install_mingw.sh
  #   script: .travis/script_mingw.sh
  #   after_success: .travis/prepare_tarball.sh

  # - name: "Windows mingw64"
  #   env:
  #   - CROSS_COMPILE=mingw64
  #   - CONTAINER=cross
  #   - INSTALL_DIR="sfizz-${TRAVIS_BRANCH}-mingw64"
  #   before_install: .travis/before_install_mingw.sh
  #   install: .travis/install_mingw.sh
  #   script: .travis/script_mingw.sh
  #   after_success: .travis/prepare_tarball.sh

  # - name: "Linux amd64 library"
  #   arch: amd64
  #   env:
  #   - INSTALL_DIR="sfizz-${TRAVIS_BRANCH}-${TRAVIS_OS_NAME}-${TRAVIS_CPU_ARCH}"
  #   addons:
  #     apt:
  #       packages:
  #       - libjack-jackd2-dev
  #       - libsndfile1-dev
  #   install: .travis/download_cmake.sh
  #   script: .travis/script_library.sh
  #   after_success: .travis/prepare_tarball.sh

  # - name: "Linux arm64 library"
  #   arch: arm64
  #   env:
  #   - INSTALL_DIR="sfizz-${TRAVIS_BRANCH}-${TRAVIS_OS_NAME}-${TRAVIS_CPU_ARCH}"
  #   addons:
  #     apt:
  #       packages:
  #       - libjack-jackd2-dev
  #       - libsndfile1-dev
  #   install: .travis/download_cmake.sh
  #   script: .travis/script_library.sh
  #   after_success: .travis/prepare_tarball.sh

  # - name: "Linux arm64 static LV2"
  #   arch: arm64
  #   env:
  #   - INSTALL_DIR="sfizz-lv2-${TRAVIS_BRANCH}-${TRAVIS_OS_NAME}-${TRAVIS_CPU_ARCH}"
  #   addons:
  #     apt:
  #       packages:
  #       - libjack-jackd2-dev
  #       - libsndfile1-dev
  #   install:
  #   - .travis/download_cmake.sh
  #   - .travis/download_static_libs.sh
  #   script: .travis/script_lv2.sh
  #   after_success: .travis/prepare_tarball.sh

  # - name: "Linux amd64 static LV2"
  #   env:
  #   - INSTALL_DIR="sfizz-lv2-${TRAVIS_BRANCH}-${TRAVIS_OS_NAME}-${TRAVIS_CPU_ARCH}"
  #   addons:
  #     apt:
  #       packages:
  #       - libjack-jackd2-dev
  #       - libsndfile1-dev
  #   install:
  #   - .travis/download_cmake.sh
  #   - .travis/download_static_libs.sh
  #   script: .travis/script_lv2.sh
  #   after_success: .travis/prepare_tarball.sh

  - name: "macOS"
    os: osx
    osx_image: xcode11.3
    env:
    - INSTALL_DIR="sfizz-${TRAVIS_BRANCH}-${TRAVIS_OS_NAME}-${TRAVIS_CPU_ARCH}"
    install: .travis/install_osx.sh
    script: .travis/script_osx.sh
    after_success: .travis/prepare_tarball.sh

  - stage: "Deploy"
    name: "Source packaging"
    if: (tag IS present) AND (branch = master) AND (type = push)
    env:
    - INSTALL_DIR="sfizz-${TRAVIS_BRANCH}-src"
    addons:
      apt:
        packages:
        - python-pip
    install: sudo pip install git-archive-all
    script: git-archive-all --prefix="sfizz-${TRAVIS_BRANCH}/" -9 "${INSTALL_DIR}.tar.gz"

#   - name: "Generate documentation"
#     if: (tag IS present) AND (branch = master) AND (type = push)
#     addons:
#       apt:
#         packages:
#         - doxygen
#         - cmake
#         - libsndfile-dev
#     install: skip
#     script: .travis/update_dox.sh

#   - name: "Discord Webhook"
#     install: skip
#     script: bash ${TRAVIS_BUILD_DIR}/.travis/discord_webhook.sh success

# # Signal discord on failure
# after_failure:
# - bash ${TRAVIS_BUILD_DIR}/.travis/discord_webhook.sh failure

# deploy:
#   provider:     releases
#   skip_cleanup: true
#   file:         "${INSTALL_DIR}.tar.gz"
#   token:
#     secure: jBIMWMPva8OazC8Wnqc2vqATa3exjvGDGvejEu6fgwt/BMDkgJCsJ7gS3ITpYFuO0HoHtLGfTVrFcZIE+agGVRdRGRni5xZRp5Vuf9hvLf8hCTaxkS/HYoliYYPp9FLY6J4yq9mp/R/QyGrwgssQEjhYlI2GL4+lJzt750AcmYibnQo2AMe5SSOp3q8KdLBG1vca1o1BZWBhW/S7l2hA1aJ7y1ytwm0ETIdrTZHxgfz7bqdqQcw/Ytqjm1rgzty6iQKX3B/InaZNB6CqXy6FoGLf771lery8nWJbjTjKYD4QK2NelExldyp1vrdHGvknWguFk+8vlQ16Dt0+R7Byr/LOPRLTCf/T+IehMQGtVA9/gjrkH8LqHy9oVFB+33p11gGu3h6hvg7yB6z3sSck0u4FHjrlpNd5XmmCsKQVQ9vI1cPPkVkbMHIewc7uOu+bD6cmotFj1vJ9UYesvN6n4siyCiPOIhgV9++bjcyiLqX3DWP5UWyZ9/VT8bz5VcxUdJnEYtdNPx4x5pRW4081VUjIf2EmHhQTrjb1iz6FAGwNU/fpefA8x+bBxXP9MkFFgU0tbCDKw2y6o0GOXX82mZr/IB0/DIBg7UllTzCBKTuiJQV1prFPlZLc6V22H5ozAXHgu3E+qNjvHoMsoYjGssX3+AYHwu8isBINo/gGo6Y=
#   on:
#     repo: "sfztools/sfizz"
#     tags: true
#     condition: ${TRAVIS_TAG} =~ ^v?[0-9]

# notifications:
#   irc:
#     channels:
#     - "ircs://chat.freenode.net:7070/#sfztools"

#     template:
#     - "[%{repository_name}:%{branch}] Build #%{build_number}: %{message}"
#     - "%{author} : %{commit_subject}"
#     - "Commit URL    : https://github.com/%{repository_slug}/commit/%{commit}"
#     - "Build Details : %{build_url}"
